(
    (
        (
            (
                (
                    arccos
                    (
                        sqrt
                        (
                            x
                        )
                    )
                )
                +
                (
                    (
                        sin
                        (
                            (
                                (
                                    3
                                )
                                *
                                (
                                    x
                                )
                            )
                            -
                            (
                                1
                            )
                        )
                    )
                    ^
                    (
                        2
                    )
                )
            )
            /
            (
                (
                    (
                        5
                    )
                    ^
                    (
                        (
                            x
                        )
                        ^
                        (
                            3
                        )
                    )
                )
                +
                (
                    (
                        ln
                        (
                            (
                                1
                            )
                            +
                            (
                                (
                                    exp
                                )
                                ^
                                (
                                    x
                                )
                            )
                        )
                    )
                    ^
                    (
                        2
                    )
                )
            )
        )
        ^
        (
            (
                (
                    x
                )
                ^
                (
                    2
                )
            )
            *
            (
                sh
                (
                    x
                )
            )
        )
    )
    *
    (
        (
            (
                (
                    (
                        (
                            x
                        )
                        ^
                        (
                            2
                        )
                    )
                    *
                    (
                        sh
                        (
                            x
                        )
                    )
                )
                /
                (
                    (
                        (
                            arccos
                            (
                                sqrt
                                (
                                    x
                                )
                            )
                        )
                        +
                        (
                            (
                                sin
                                (
                                    (
                                        (
                                            3
                                        )
                                        *
                                        (
                                            x
                                        )
                                    )
                                    -
                                    (
                                        1
                                    )
                                )
                            )
                            ^
                            (
                                2
                            )
                        )
                    )
                    /
                    (
                        (
                            (
                                5
                            )
                            ^
                            (
                                (
                                    x
                                )
                                ^
                                (
                                    3
                                )
                            )
                        )
                        +
                        (
                            (
                                ln
                                (
                                    (
                                        1
                                    )
                                    +
                                    (
                                        (
                                            exp
                                        )
                                        ^
                                        (
                                            x
                                        )
                                    )
                                )
                            )
                            ^
                            (
                                2
                            )
                        )
                    )
                )
            )
            *
            (
                (
                    (
                        (
                            (
                                (
                                    (
                                        -1
                                    )
                                    /
                                    (
                                        sqrt
                                        (
                                            (
                                                1
                                            )
                                            -
                                            (
                                                (
                                                    sqrt
                                                    (
                                                        x
                                                    )
                                                )
                                                ^
                                                (
                                                    2
                                                )
                                            )
                                        )
                                    )
                                )
                                *
                                (
                                    (
                                        (
                                            1
                                        )
                                        /
                                        (
                                            (
                                                2
                                            )
                                            *
                                            (
                                                sqrt
                                                (
                                                    x
                                                )
                                            )
                                        )
                                    )
                                    *
                                    (
                                        1
                                    )
                                )
                            )
                            +
                            (
                                (
                                    2
                                )
                                *
                                (
                                    (
                                        sin
                                        (
                                            (
                                                (
                                                    3
                                                )
                                                *
                                                (
                                                    x
                                                )
                                            )
                                            -
                                            (
                                                1
                                            )
                                        )
                                    )
                                    ^
                                    (
                                        (
                                            2
                                        )
                                        -
                                        (
                                            1
                                        )
                                    )
                                )
                            )
                        )
                        *
                        (
                            (
                                (
                                    5
                                )
                                ^
                                (
                                    (
                                        x
                                    )
                                    ^
                                    (
                                        3
                                    )
                                )
                            )
                            +
                            (
                                (
                                    ln
                                    (
                                        (
                                            1
                                        )
                                        +
                                        (
                                            (
                                                exp
                                            )
                                            ^
                                            (
                                                x
                                            )
                                        )
                                    )
                                )
                                ^
                                (
                                    2
                                )
                            )
                        )
                    )
                    -
                    (
                        (
                            (
                                (
                                    (
                                        5
                                    )
                                    ^
                                    (
                                        (
                                            x
                                        )
                                        ^
                                        (
                                            3
                                        )
                                    )
                                )
                                *
                                (
                                    (
                                        (
                                            (
                                                (
                                                    x
                                                )
                                                ^
                                                (
                                                    3
                                                )
                                            )
                                            /
                                            (
                                                5
                                            )
                                        )
                                        *
                                        (
                                            0
                                        )
                                    )
                                    +
                                    (
                                        (
                                            ln
                                            (
                                                5
                                            )
                                        )
                                        *
                                        (
                                            (
                                                3
                                            )
                                            *
                                            (
                                                (
                                                    x
                                                )
                                                ^
                                                (
                                                    (
                                                        3
                                                    )
                                                    -
                                                    (
                                                        1
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            +
                            (
                                (
                                    2
                                )
                                *
                                (
                                    (
                                        ln
                                        (
                                            (
                                                1
                                            )
                                            +
                                            (
                                                (
                                                    exp
                                                )
                                                ^
                                                (
                                                    x
                                                )
                                            )
                                        )
                                    )
                                    ^
                                    (
                                        (
                                            2
                                        )
                                        -
                                        (
                                            1
                                        )
                                    )
                                )
                            )
                        )
                        *
                        (
                            (
                                arccos
                                (
                                    sqrt
                                    (
                                        x
                                    )
                                )
                            )
                            +
                            (
                                (
                                    sin
                                    (
                                        (
                                            (
                                                3
                                            )
                                            *
                                            (
                                                x
                                            )
                                        )
                                        -
                                        (
                                            1
                                        )
                                    )
                                )
                                ^
                                (
                                    2
                                )
                            )
                        )
                    )
                )
                /
                (
                    (
                        (
                            (
                                5
                            )
                            ^
                            (
                                (
                                    x
                                )
                                ^
                                (
                                    3
                                )
                            )
                        )
                        +
                        (
                            (
                                ln
                                (
                                    (
                                        1
                                    )
                                    +
                                    (
                                        (
                                            exp
                                        )
                                        ^
                                        (
                                            x
                                        )
                                    )
                                )
                            )
                            ^
                            (
                                2
                            )
                        )
                    )
                    ^
                    (
                        2
                    )
                )
            )
        )
        +
        (
            (
                ln
                (
                    (
                        (
                            arccos
                            (
                                sqrt
                                (
                                    x
                                )
                            )
                        )
                        +
                        (
                            (
                                sin
                                (
                                    (
                                        (
                                            3
                                        )
                                        *
                                        (
                                            x
                                        )
                                    )
                                    -
                                    (
                                        1
                                    )
                                )
                            )
                            ^
                            (
                                2
                            )
                        )
                    )
                    /
                    (
                        (
                            (
                                5
                            )
                            ^
                            (
                                (
                                    x
                                )
                                ^
                                (
                                    3
                                )
                            )
                        )
                        +
                        (
                            (
                                ln
                                (
                                    (
                                        1
                                    )
                                    +
                                    (
                                        (
                                            exp
                                        )
                                        ^
                                        (
                                            x
                                        )
                                    )
                                )
                            )
                            ^
                            (
                                2
                            )
                        )
                    )
                )
            )
            *
            (
                (
                    (
                        (
                            2
                        )
                        *
                        (
                            (
                                x
                            )
                            ^
                            (
                                (
                                    2
                                )
                                -
                                (
                                    1
                                )
                            )
                        )
                    )
                    *
                    (
                        sh
                        (
                            x
                        )
                    )
                )
                +
                (
                    (
                        (
                            ch
                            (
                                x
                            )
                        )
                        *
                        (
                            1
                        )
                    )
                    *
                    (
                        (
                            x
                        )
                        ^
                        (
                            2
                        )
                    )
                )
            )
        )
    )
)
