digraph G
{
    bgcolor="lightblue"
    node [fontcolor=gray11, style=filled, fontsize = 18];
    node40[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
    node41[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node40 -> node41 [color=coral1];
    node42[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = </>];
        node41 -> node42 [color=coral1];
    node43[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node42 -> node43 [color=coral1];
    node44[shape = hexagon,    fillcolor=cadetblue3,  label = <arccos>];
        node43 -> node44 [color=coral1];
    node45[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node44 -> node45 [color=coral1];
    node46[shape = hexagon,    fillcolor=cadetblue3,  label = <sqrt>];
        node44 -> node46 [color=darkorchid3];
    node47[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node46 -> node47 [color=coral1];
    node48[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node46 -> node48 [color=darkorchid3];
    node49[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node43 -> node49 [color=darkorchid3];
    node50[shape = hexagon,    fillcolor=cadetblue3,  label = <sin>];
        node49 -> node50 [color=coral1];
    node51[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node50 -> node51 [color=coral1];
    node52[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <->];
        node50 -> node52 [color=darkorchid3];
    node53[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node52 -> node53 [color=coral1];
    node54[shape = pentagon,   fillcolor=chartreuse4, label = <3>];
        node53 -> node54 [color=coral1];
    node55[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node53 -> node55 [color=darkorchid3];
    node56[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node52 -> node56 [color=darkorchid3];
    node57[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node49 -> node57 [color=darkorchid3];
    node58[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node42 -> node58 [color=darkorchid3];
    node59[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node58 -> node59 [color=coral1];
    node60[shape = pentagon,   fillcolor=chartreuse4, label = <5>];
        node59 -> node60 [color=coral1];
    node61[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node59 -> node61 [color=darkorchid3];
    node62[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node61 -> node62 [color=coral1];
    node63[shape = pentagon,   fillcolor=chartreuse4, label = <3>];
        node61 -> node63 [color=darkorchid3];
    node64[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node58 -> node64 [color=darkorchid3];
    node65[shape = hexagon,    fillcolor=cadetblue3,  label = <ln>];
        node64 -> node65 [color=coral1];
    node66[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node65 -> node66 [color=coral1];
    node67[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node65 -> node67 [color=darkorchid3];
    node68[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node67 -> node68 [color=coral1];
    node69[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node67 -> node69 [color=darkorchid3];
    node70[shape = house, fillcolor=darkslateblue, label = <exp>];
        node69 -> node70 [color=coral1];
    node71[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node69 -> node71 [color=darkorchid3];
    node72[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node64 -> node72 [color=darkorchid3];
    node73[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node41 -> node73 [color=darkorchid3];
    node74[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node73 -> node74 [color=coral1];
    node75[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node74 -> node75 [color=coral1];
    node76[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node74 -> node76 [color=darkorchid3];
    node77[shape = hexagon,    fillcolor=cadetblue3,  label = <sh>];
        node73 -> node77 [color=darkorchid3];
    node78[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node77 -> node78 [color=coral1];
    node79[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node77 -> node79 [color=darkorchid3];
    node80[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node40 -> node80 [color=darkorchid3];
    node81[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node80 -> node81 [color=coral1];
    node82[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = </>];
        node81 -> node82 [color=coral1];
    node83[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node82 -> node83 [color=coral1];
    node84[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node83 -> node84 [color=coral1];
    node85[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node84 -> node85 [color=coral1];
    node86[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node84 -> node86 [color=darkorchid3];
    node87[shape = hexagon,    fillcolor=cadetblue3,  label = <sh>];
        node83 -> node87 [color=darkorchid3];
    node88[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node87 -> node88 [color=coral1];
    node89[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node87 -> node89 [color=darkorchid3];
    node90[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = </>];
        node82 -> node90 [color=darkorchid3];
    node91[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node90 -> node91 [color=coral1];
    node92[shape = hexagon,    fillcolor=cadetblue3,  label = <arccos>];
        node91 -> node92 [color=coral1];
    node93[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node92 -> node93 [color=coral1];
    node94[shape = hexagon,    fillcolor=cadetblue3,  label = <sqrt>];
        node92 -> node94 [color=darkorchid3];
    node95[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node94 -> node95 [color=coral1];
    node96[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node94 -> node96 [color=darkorchid3];
    node97[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node91 -> node97 [color=darkorchid3];
    node98[shape = hexagon,    fillcolor=cadetblue3,  label = <sin>];
        node97 -> node98 [color=coral1];
    node99[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node98 -> node99 [color=coral1];
    node100[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <->];
        node98 -> node100 [color=darkorchid3];
    node101[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node100 -> node101 [color=coral1];
    node102[shape = pentagon,   fillcolor=chartreuse4, label = <3>];
        node101 -> node102 [color=coral1];
    node103[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node101 -> node103 [color=darkorchid3];
    node104[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node100 -> node104 [color=darkorchid3];
    node105[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node97 -> node105 [color=darkorchid3];
    node106[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node90 -> node106 [color=darkorchid3];
    node107[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node106 -> node107 [color=coral1];
    node108[shape = pentagon,   fillcolor=chartreuse4, label = <5>];
        node107 -> node108 [color=coral1];
    node109[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node107 -> node109 [color=darkorchid3];
    node110[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node109 -> node110 [color=coral1];
    node111[shape = pentagon,   fillcolor=chartreuse4, label = <3>];
        node109 -> node111 [color=darkorchid3];
    node112[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node106 -> node112 [color=darkorchid3];
    node113[shape = hexagon,    fillcolor=cadetblue3,  label = <ln>];
        node112 -> node113 [color=coral1];
    node114[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node113 -> node114 [color=coral1];
    node115[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node113 -> node115 [color=darkorchid3];
    node116[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node115 -> node116 [color=coral1];
    node117[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node115 -> node117 [color=darkorchid3];
    node118[shape = house, fillcolor=darkslateblue, label = <exp>];
        node117 -> node118 [color=coral1];
    node119[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node117 -> node119 [color=darkorchid3];
    node120[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node112 -> node120 [color=darkorchid3];
    node121[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = </>];
        node81 -> node121 [color=darkorchid3];
    node122[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <->];
        node121 -> node122 [color=coral1];
    node123[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node122 -> node123 [color=coral1];
    node124[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node123 -> node124 [color=coral1];
    node125[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node124 -> node125 [color=coral1];
    node126[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = </>];
        node125 -> node126 [color=coral1];
    node127[shape = pentagon,   fillcolor=chartreuse4, label = <-1>];
        node126 -> node127 [color=coral1];
    node128[shape = hexagon,    fillcolor=cadetblue3,  label = <sqrt>];
        node126 -> node128 [color=darkorchid3];
    node129[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <->];
        node128 -> node129 [color=darkorchid3];
    node130[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node129 -> node130 [color=coral1];
    node131[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node129 -> node131 [color=darkorchid3];
    node132[shape = hexagon,    fillcolor=cadetblue3,  label = <sqrt>];
        node131 -> node132 [color=coral1];
    node133[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node132 -> node133 [color=coral1];
    node134[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node132 -> node134 [color=darkorchid3];
    node135[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node131 -> node135 [color=darkorchid3];
    node136[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node125 -> node136 [color=darkorchid3];
    node137[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = </>];
        node136 -> node137 [color=coral1];
    node138[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node137 -> node138 [color=coral1];
    node139[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node137 -> node139 [color=darkorchid3];
    node140[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node139 -> node140 [color=coral1];
    node141[shape = hexagon,    fillcolor=cadetblue3,  label = <sqrt>];
        node139 -> node141 [color=darkorchid3];
    node142[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node141 -> node142 [color=coral1];
    node143[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node141 -> node143 [color=darkorchid3];
    node144[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node136 -> node144 [color=darkorchid3];
    node145[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node124 -> node145 [color=darkorchid3];
    node146[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node145 -> node146 [color=coral1];
    node147[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node145 -> node147 [color=darkorchid3];
    node148[shape = hexagon,    fillcolor=cadetblue3,  label = <sin>];
        node147 -> node148 [color=coral1];
    node149[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node148 -> node149 [color=coral1];
    node150[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <->];
        node148 -> node150 [color=darkorchid3];
    node151[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node150 -> node151 [color=coral1];
    node152[shape = pentagon,   fillcolor=chartreuse4, label = <3>];
        node151 -> node152 [color=coral1];
    node153[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node151 -> node153 [color=darkorchid3];
    node154[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node150 -> node154 [color=darkorchid3];
    node155[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <->];
        node147 -> node155 [color=darkorchid3];
    node156[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node155 -> node156 [color=coral1];
    node157[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node155 -> node157 [color=darkorchid3];
    node158[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node123 -> node158 [color=darkorchid3];
    node159[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node158 -> node159 [color=coral1];
    node160[shape = pentagon,   fillcolor=chartreuse4, label = <5>];
        node159 -> node160 [color=coral1];
    node161[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node159 -> node161 [color=darkorchid3];
    node162[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node161 -> node162 [color=coral1];
    node163[shape = pentagon,   fillcolor=chartreuse4, label = <3>];
        node161 -> node163 [color=darkorchid3];
    node164[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node158 -> node164 [color=darkorchid3];
    node165[shape = hexagon,    fillcolor=cadetblue3,  label = <ln>];
        node164 -> node165 [color=coral1];
    node166[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node165 -> node166 [color=coral1];
    node167[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node165 -> node167 [color=darkorchid3];
    node168[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node167 -> node168 [color=coral1];
    node169[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node167 -> node169 [color=darkorchid3];
    node170[shape = house, fillcolor=darkslateblue, label = <exp>];
        node169 -> node170 [color=coral1];
    node171[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node169 -> node171 [color=darkorchid3];
    node172[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node164 -> node172 [color=darkorchid3];
    node173[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node122 -> node173 [color=darkorchid3];
    node174[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node173 -> node174 [color=coral1];
    node175[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node174 -> node175 [color=coral1];
    node176[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node175 -> node176 [color=coral1];
    node177[shape = pentagon,   fillcolor=chartreuse4, label = <5>];
        node176 -> node177 [color=coral1];
    node178[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node176 -> node178 [color=darkorchid3];
    node179[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node178 -> node179 [color=coral1];
    node180[shape = pentagon,   fillcolor=chartreuse4, label = <3>];
        node178 -> node180 [color=darkorchid3];
    node181[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node175 -> node181 [color=darkorchid3];
    node182[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node181 -> node182 [color=coral1];
    node183[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = </>];
        node182 -> node183 [color=coral1];
    node184[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node183 -> node184 [color=coral1];
    node185[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node184 -> node185 [color=coral1];
    node186[shape = pentagon,   fillcolor=chartreuse4, label = <3>];
        node184 -> node186 [color=darkorchid3];
    node187[shape = pentagon,   fillcolor=chartreuse4, label = <5>];
        node183 -> node187 [color=darkorchid3];
    node188[shape = pentagon,   fillcolor=chartreuse4, label = <0>];
        node182 -> node188 [color=darkorchid3];
    node189[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node181 -> node189 [color=darkorchid3];
    node190[shape = hexagon,    fillcolor=cadetblue3,  label = <ln>];
        node189 -> node190 [color=coral1];
    node191[shape = pentagon,   fillcolor=chartreuse4, label = <5>];
        node190 -> node191 [color=darkorchid3];
    node192[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node189 -> node192 [color=darkorchid3];
    node193[shape = pentagon,   fillcolor=chartreuse4, label = <3>];
        node192 -> node193 [color=coral1];
    node194[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node192 -> node194 [color=darkorchid3];
    node195[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node194 -> node195 [color=coral1];
    node196[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <->];
        node194 -> node196 [color=darkorchid3];
    node197[shape = pentagon,   fillcolor=chartreuse4, label = <3>];
        node196 -> node197 [color=coral1];
    node198[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node196 -> node198 [color=darkorchid3];
    node199[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node174 -> node199 [color=darkorchid3];
    node200[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node199 -> node200 [color=coral1];
    node201[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node199 -> node201 [color=darkorchid3];
    node202[shape = hexagon,    fillcolor=cadetblue3,  label = <ln>];
        node201 -> node202 [color=coral1];
    node203[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node202 -> node203 [color=coral1];
    node204[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node202 -> node204 [color=darkorchid3];
    node205[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node204 -> node205 [color=coral1];
    node206[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node204 -> node206 [color=darkorchid3];
    node207[shape = house, fillcolor=darkslateblue, label = <exp>];
        node206 -> node207 [color=coral1];
    node208[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node206 -> node208 [color=darkorchid3];
    node209[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <->];
        node201 -> node209 [color=darkorchid3];
    node210[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node209 -> node210 [color=coral1];
    node211[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node209 -> node211 [color=darkorchid3];
    node212[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node173 -> node212 [color=darkorchid3];
    node213[shape = hexagon,    fillcolor=cadetblue3,  label = <arccos>];
        node212 -> node213 [color=coral1];
    node214[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node213 -> node214 [color=coral1];
    node215[shape = hexagon,    fillcolor=cadetblue3,  label = <sqrt>];
        node213 -> node215 [color=darkorchid3];
    node216[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node215 -> node216 [color=coral1];
    node217[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node215 -> node217 [color=darkorchid3];
    node218[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node212 -> node218 [color=darkorchid3];
    node219[shape = hexagon,    fillcolor=cadetblue3,  label = <sin>];
        node218 -> node219 [color=coral1];
    node220[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node219 -> node220 [color=coral1];
    node221[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <->];
        node219 -> node221 [color=darkorchid3];
    node222[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node221 -> node222 [color=coral1];
    node223[shape = pentagon,   fillcolor=chartreuse4, label = <3>];
        node222 -> node223 [color=coral1];
    node224[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node222 -> node224 [color=darkorchid3];
    node225[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node221 -> node225 [color=darkorchid3];
    node226[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node218 -> node226 [color=darkorchid3];
    node227[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node121 -> node227 [color=darkorchid3];
    node228[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node227 -> node228 [color=coral1];
    node229[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node228 -> node229 [color=coral1];
    node230[shape = pentagon,   fillcolor=chartreuse4, label = <5>];
        node229 -> node230 [color=coral1];
    node231[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node229 -> node231 [color=darkorchid3];
    node232[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node231 -> node232 [color=coral1];
    node233[shape = pentagon,   fillcolor=chartreuse4, label = <3>];
        node231 -> node233 [color=darkorchid3];
    node234[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node228 -> node234 [color=darkorchid3];
    node235[shape = hexagon,    fillcolor=cadetblue3,  label = <ln>];
        node234 -> node235 [color=coral1];
    node236[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node235 -> node236 [color=coral1];
    node237[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node235 -> node237 [color=darkorchid3];
    node238[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node237 -> node238 [color=coral1];
    node239[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node237 -> node239 [color=darkorchid3];
    node240[shape = house, fillcolor=darkslateblue, label = <exp>];
        node239 -> node240 [color=coral1];
    node241[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node239 -> node241 [color=darkorchid3];
    node242[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node234 -> node242 [color=darkorchid3];
    node243[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node227 -> node243 [color=darkorchid3];
    node244[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node80 -> node244 [color=darkorchid3];
    node245[shape = hexagon,    fillcolor=cadetblue3,  label = <ln>];
        node244 -> node245 [color=coral1];
    node246[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = </>];
        node245 -> node246 [color=darkorchid3];
    node247[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node246 -> node247 [color=coral1];
    node248[shape = hexagon,    fillcolor=cadetblue3,  label = <arccos>];
        node247 -> node248 [color=coral1];
    node249[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node248 -> node249 [color=coral1];
    node250[shape = hexagon,    fillcolor=cadetblue3,  label = <sqrt>];
        node248 -> node250 [color=darkorchid3];
    node251[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node250 -> node251 [color=coral1];
    node252[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node250 -> node252 [color=darkorchid3];
    node253[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node247 -> node253 [color=darkorchid3];
    node254[shape = hexagon,    fillcolor=cadetblue3,  label = <sin>];
        node253 -> node254 [color=coral1];
    node255[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node254 -> node255 [color=coral1];
    node256[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <->];
        node254 -> node256 [color=darkorchid3];
    node257[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node256 -> node257 [color=coral1];
    node258[shape = pentagon,   fillcolor=chartreuse4, label = <3>];
        node257 -> node258 [color=coral1];
    node259[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node257 -> node259 [color=darkorchid3];
    node260[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node256 -> node260 [color=darkorchid3];
    node261[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node253 -> node261 [color=darkorchid3];
    node262[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node246 -> node262 [color=darkorchid3];
    node263[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node262 -> node263 [color=coral1];
    node264[shape = pentagon,   fillcolor=chartreuse4, label = <5>];
        node263 -> node264 [color=coral1];
    node265[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node263 -> node265 [color=darkorchid3];
    node266[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node265 -> node266 [color=coral1];
    node267[shape = pentagon,   fillcolor=chartreuse4, label = <3>];
        node265 -> node267 [color=darkorchid3];
    node268[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node262 -> node268 [color=darkorchid3];
    node269[shape = hexagon,    fillcolor=cadetblue3,  label = <ln>];
        node268 -> node269 [color=coral1];
    node270[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node269 -> node270 [color=coral1];
    node271[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node269 -> node271 [color=darkorchid3];
    node272[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node271 -> node272 [color=coral1];
    node273[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node271 -> node273 [color=darkorchid3];
    node274[shape = house, fillcolor=darkslateblue, label = <exp>];
        node273 -> node274 [color=coral1];
    node275[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node273 -> node275 [color=darkorchid3];
    node276[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node268 -> node276 [color=darkorchid3];
    node277[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <+>];
        node244 -> node277 [color=darkorchid3];
    node278[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node277 -> node278 [color=coral1];
    node279[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node278 -> node279 [color=coral1];
    node280[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node279 -> node280 [color=coral1];
    node281[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node279 -> node281 [color=darkorchid3];
    node282[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node281 -> node282 [color=coral1];
    node283[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <->];
        node281 -> node283 [color=darkorchid3];
    node284[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node283 -> node284 [color=coral1];
    node285[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node283 -> node285 [color=darkorchid3];
    node286[shape = hexagon,    fillcolor=cadetblue3,  label = <sh>];
        node278 -> node286 [color=darkorchid3];
    node287[shape = rect,       fillcolor=darkred,     label = <UNKNOWN>];
        node286 -> node287 [color=coral1];
    node288[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node286 -> node288 [color=darkorchid3];
    node289[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node277 -> node289 [color=darkorchid3];
    node290[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <*>];
        node289 -> node290 [color=coral1];
    node291[shape = hexagon,    fillcolor=cadetblue3,  label = <ch>];
        node290 -> node291 [color=coral1];
    node292[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node291 -> node292 [color=darkorchid3];
    node293[shape = pentagon,   fillcolor=chartreuse4, label = <1>];
        node290 -> node293 [color=darkorchid3];
    node294[shape = oval,       fillcolor=cadetblue1,  fontsize = 28, label = <^>];
        node289 -> node294 [color=darkorchid3];
    node295[shape = trapezium,  fillcolor=azure4,      label = <x>];
        node294 -> node295 [color=coral1];
    node296[shape = pentagon,   fillcolor=chartreuse4, label = <2>];
        node294 -> node296 [color=darkorchid3];
}